
#latete{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(https://images.pexels.com/photos/3745525/pexels-photo-3745525.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  opacity: 1;
  z-index: 200;
  /*filter: blur(5px);*/
}

#texteheader{

  vertical-align: middle;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  width: 40%;
  height: 100%;
  position: absolute;
  float: left;
  top:0;
  left: 5%;
  z-index: 50;
  animation: smoo 2s;
  display: none;
}

#texteheader > p{

  font-family: 'Cookie', Arial;
  text-align: left;
  font-size: 5em;
  padding: 0.5em 0.5em;
  color: white;
  text-shadow: 5px 5px 30px black,5px 5px 20px pink,5px 5px 30px black;
}

@media all and (orientation: landscape)
{
    .cards
    {
      display: flex;
      flex-direction: row;
      height: calc(100vh - 12.5vh);

    }
    @media screen and (max-width: 900px), (max-height:400px)
    {
      .card{
        width: 150px;
        height: 150px;

      }

    }
    @media screen and (min-width: 1400px) and (min-height:400px)
    {
      .card{
        width: 300px;
        height: 300px;

      }

    }
    @media screen and (min-width: 2100px) and (min-height:700px)
    {
      .card{
        width: 500px;
        height: 500px;

      }

    }
}
@media all and (orientation: portrait)
{
    .cards
    {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 7.5vh);

    }
    @media screen and (max-height: 900px), (max-width:400px)
    {
      .card{
        width: 150px;
        height: 150px;

    }
   }

    @media screen and (min-height: 1400px) and (min-width:400px)
    {
      .card{
        width: 300px;
        height: 300px;

    }

    }
    @media screen and (min-height: 2000px) and (min-width:600px)
    {
      .card{
        width: 400px;
        height: 400px;

      }

    }
    @media screen and (min-height: 2500px) and (min-width:600px)
    {
      .card{
        width: 500px;
        height: 500px;

      }

    }
}
.cards{
  flex-wrap:wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* height: 88%; */
  /* aspect-ratio: 1/1; */
  /* position: absolute; */
  float: right;
  /* top: 100px;
  right: 5%;
  bottom: 5%; */

  z-index: 50;
  animation: smoo 3s;
}
.card{
  border: 1.75px solid white;
  border-radius: 2px;
  box-shadow: 0 0 2em rgb(0,0,0,0.7);
  transition: box-shadow ease-in-out 0.4s;
  transition: transform ease-in-out 0.6s;
}

.card:hover{
  box-shadow: 0 0 2em rgba(255,255,255,0.5);
  transform: scale(1.1);

}
